.grid{
    display: grid;
}

.wrap{
    width: 1200px;
    height: 600px;
    background-color: black;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 70px;
    border-radius: 30px;
    grid-template-columns: auto auto;
    box-shadow: 0px 0px 20px 0px green;
}

.side{
    margin: 30px;
    color: white;
}

.all_data{
    width: 800px;
    margin: 30px;
    overflow-y: auto;
    overflow-x: hidden;
}

.home{
    grid-template-rows: auto auto auto;
    border: 5px;
    padding: 10px;
    color: white;
}

.col{
    grid-template-columns: auto auto auto;
}

.side{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
}

.topic{
    font-size: 32px;
    margin-bottom: 30px;
}