.WrapAll{
    width: 900px;
    height: 600px;
    position: relative;
    top: 100px;
    margin: 0 auto 0 auto;
    left: 0;
    right: 0;
    background: rgba( 255, 255, 255, 0.25 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    box-sizing: border-box;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.Wrapnav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 2;
}

.link{
    text-decoration: none;
    color: white;
    font-size: 28px;
    margin: 30px 20px 0 0;
}

.link:hover{
    color: #00000077
}

.title{
    margin: 30px 20px 100px 0;
    font-size: 38px;
    color: white;
}

.Wrapdata{
    grid-column: 2 / 4;
    display: flex;
    height: 500px;
    flex-direction: column;
    overflow-y: auto;
}

@media (max-width: 500px) {
    .WrapAll{
        width: 90vw;
        height: auto;
        position: relative;
        top: 20px;
        padding: 4vw;
        display: grid;
        grid-template-rows: 1fr 3fr;
        grid-template-columns: 100%;
        background: rgba(227, 227, 227, 0.25);
    }
    
    .Wrapnav{
        height: 100px;
        display: grid;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        grid-column: 1 / 1;
        grid-row: 1 / 2;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .link{
        text-decoration: none;
        color: black;
        font-size: 24px;
        margin: 0 10px 0 0;
    }   
    
    .title{
        margin: 0;
        width: 100px;
        font-size: 26px;
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        color: black;
    }
    
    .Wrapdata{
        margin: 0 0 40px 0;
        height: 400px;
        grid-column: 1 / 1;
        grid-row: 2 / 4;
    }    
}